/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\DonkeyKong_L02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\barril.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\ComponentePlataforma.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\ComponentPlataforma.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\DonkeyKong_L02.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\DonkeyKong_L02Character.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\DonkeyKong_L02GameMode.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Enemigo1.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Enemy01.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\EnemyShouter_01.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\enemytorti.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\EnemyTortuga.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Muro.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\MuroCongelado.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\MuroElectrico.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\MuroLadrillo.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\MuroPegajoso.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Projectil.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\projectile.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Proyectill.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Tortuga.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\ComponentePlataforma.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\ComponentPlataforma.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\DonkeyKong_L02.init.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\DonkeyKong_L02Character.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\DonkeyKong_L02GameMode.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Enemigo1.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Enemy01.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\EnemyShouter_01.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\enemytorti.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Muro.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\MuroCongelado.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\MuroElectrico.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\MuroLadrillo.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\MuroPegajoso.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Projectil.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\projectile.gen.cpp.obj"
"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\UNREAL PROYECTOS\DonkeyKong_L02\Binaries\Win64\UE4Editor-DonkeyKong_L02-7436.dll"
/IMPLIB:"C:\UNREAL PROYECTOS\DonkeyKong_L02\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_L02\UE4Editor-DonkeyKong_L02-7436.suppressed.lib"
/PDB:"C:\UNREAL PROYECTOS\DonkeyKong_L02\Binaries\Win64\UE4Editor-DonkeyKong_L02-7436.pdb"
/ignore:4078